<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sbpbonpya-28.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="​    嘀嗒，嘀嗒，表针擦出时间的声音。深夜里的我卧坐在床上听着窗外的声响。德累斯顿凌晨的街道上依然有火车通行，伴随着男人与女人的叫喊声隆隆驶过。阴沉的雨天里逐渐嗅到秋天的味道，天气变凉，便是坐在椅子上也要裹起被子。 ​    晚上约十一点钟我便是这样裹着被子，坐在椅子上搜索电影。打开几个不知名的网址，在满目的电影里不经意看到《重返十六岁》。只看名字就已觉得索然无味——回到十六岁，我何尝不想，可">
<meta property="og:type" content="article">
<meta property="og:title" content="我的童年">
<meta property="og:url" content="http://sbpbonpya-28.github.io/2020/12/19/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4/index.html">
<meta property="og:site_name" content="异世界雨水收集者">
<meta property="og:description" content="​    嘀嗒，嘀嗒，表针擦出时间的声音。深夜里的我卧坐在床上听着窗外的声响。德累斯顿凌晨的街道上依然有火车通行，伴随着男人与女人的叫喊声隆隆驶过。阴沉的雨天里逐渐嗅到秋天的味道，天气变凉，便是坐在椅子上也要裹起被子。 ​    晚上约十一点钟我便是这样裹着被子，坐在椅子上搜索电影。打开几个不知名的网址，在满目的电影里不经意看到《重返十六岁》。只看名字就已觉得索然无味——回到十六岁，我何尝不想，可">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-19T03:07:24.000Z">
<meta property="article:modified_time" content="2020-12-19T03:08:21.540Z">
<meta property="article:author" content="37号异世界雨水收集者">
<meta property="article:tag" content="思绪切切如私语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sbpbonpya-28.github.io/2020/12/19/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我的童年 | 异世界雨水收集者</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">异世界雨水收集者</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">37号异世界雨水收集者</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://sbpbonpya-28.github.io/2020/12/19/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="37号异世界雨水收集者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异世界雨水收集者">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的童年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-19 04:07:24 / 修改时间：04:08:21" itemprop="dateCreated datePublished" datetime="2020-12-19T04:07:24+01:00">2020-12-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    嘀嗒，嘀嗒，表针擦出时间的声音。深夜里的我卧坐在床上听着窗外的声响。德累斯顿凌晨的街道上依然有火车通行，伴随着男人与女人的叫喊声隆隆驶过。阴沉的雨天里逐渐嗅到秋天的味道，天气变凉，便是坐在椅子上也要裹起被子。</p>
<p>​    晚上约十一点钟我便是这样裹着被子，坐在椅子上搜索电影。打开几个不知名的网址，在满目的电影里不经意看到《重返十六岁》。只看名字就已觉得索然无味——回到十六岁，我何尝不想，可当然是不可能的。但这部电影也不是全无用处，看到十六岁我就想起了许久之前看过的《情书》。于是就看了第二遍。</p>
<p>​    但我并不想谈论电影有多么好看。而是我又想起了以前的事情。</p>
<p>​    小时候的世界是怎样的呢？我快要不记得了。在我未满十岁的时候，记忆深刻的场景便是从离家不远的小学拖着沉重的书包慢慢往家挪动。对的确实是把书包放在地上拖着，也真的是在慢吞吞地挪动，母亲因此要经常为我缝补书包。因为那时上完一天课的我已精疲力尽了，只想着回家吃饭。小时候的家在中学的家属院里，每当我拖着书包挪到中学门口时，经常会听见大喇叭里正在放着当红的歌曲，这表明初中生们晚饭时间到了。“我爱你/爱着你/就像老鼠爱大米”，“猪/你的鼻子有两个孔”，“你是电/你是光/你是唯一的神话…”这些场景在我记忆中可以描述为红色，不知道是不是因为大喇叭里曾播放过夕阳红。</p>
<p>​    春天的时候看到杨树发芽便捏下杨树绛红色的嫩芽，粘粘的。</p>
<p>​    柳树发芽时便折来柳枝，用小刀砍下一段，拧一拧，掏出其中的枝干，便做成了一支柳笛，噗——噗——吹起来发出一阵闷响。</p>
<p>​    小伙伴家种了一棵杏树，小小的我站在杏树下感受到了什么是高大与渺小。期待它的花开，因为花很漂亮，也因为预示着可以买到甜甜的杏吃了。于是到了吃杏的季节，存起来一小把杏核，拿一把小刀，在每个核上钻开一个孔，再用针将杏仁捣碎挑出，便有了许多的哨，吹起来音调不同，说不上很好听，但也无其他之物可吹了。</p>
<p>​    有时召集小伙伴们，各自拿出自家的红薯，一起到学校后面的大操场。先是挖洞，再捡来几块砖，在洞上面把砖垒好，把红薯架在上面，便开始拾柴，点火，添柴，对着火的底部大口地吹气，遂听到火呼噜呼噜的声音，火苗便一股脑儿窜起来，这时要注意不要被烧焦了眉毛与头发。若是不小心被呛到便一阵咳嗽，又流鼻涕又流眼泪。红薯是要翻面的，只烤一面就会烤焦，而另一面仍然生硬。还不能停火，这是最忌讳的，要一直烤直到烤熟为止，否则红薯就会“气死”，里面变成青色，索然无味。烤完以后，要把红薯放在燃烧的灰烬里，上面盖上一层土，我们一溜烟儿跑去玩耍，闷上半个小时再回来，这时候的红薯就算全熟了。熟透的红薯有大有小，表面经常已成焦炭，不按干活的多少分配，而是按照年龄。负责烧火的大伙伴拿到最多最大的，总是跑来跑去拾柴火的小不点儿们总是很可怜地分到最小的，但都香甜软糯，想来也有趣，大家最后都心满意足，喜笑颜开。</p>
<p>​    说到挖洞，我们确实挖了不少洞。偌大的后操场是我们的游乐场。拿一把铲子，有时只拿根木棍，就开始掘土。挖得很深，上面的硬土层先用铲子或者木棍挖掉，下面的只用手挖，因为下面土质松软细腻又温暖，手感十分不错。挖的时候还要用掏出来的土加固壁面，否则就会坍塌。洞挖好了以后，洞口很小而下面很宽敞，深到能将整个胳膊伸进去，这时候脸会贴在地上作痛苦状，像是一整只胳膊被大地吞噬。有时会在里面放一些东西，然后洞口加土虚掩着，因为爸妈刚来叫回家去吃饭了。</p>
<p>​    而小时候我总不爱吃饭，还贫血。记忆中母亲拿着碗勺跟着我走，我走到哪里玩，母亲就喂到哪里。当然大部分时候还都是坐在家里的桌子前吃饭。我不爱吃鸡蛋，妈妈掰开一个鸡蛋，告诉我，白色的是月亮，黄色的是太阳，一口一个月亮，一口一个太阳，来，啊呜……我心满意足地吃下了。</p>
<p>​    关于贫血我也受了不少苦，母亲总是发愁我的病，这孩子，贫血还不吃饭。遂买来了一大盒药，是冲剂。母亲曾坐下来和我义正严辞地说买来一定要吃，我也曾郑重其事地答应了，可当第一口药下肚，这药我再怎么也不吃了。于是名贵的药又是白花了钱。</p>
<p>​    除去贫血，感冒也是家常便饭，感冒似乎就长在我身上，我怎么赶都赶不掉。日日地咳嗽，流鼻涕，爸爸是医生，有段时间每天拿一大兜瓶瓶罐罐的药水来给我打吊针。我也很喜欢，因为针扎一下不疼，却可以躺在床上真么也不做，却受到爸爸妈妈的照顾。妈妈帮我盖被子，拿东西来吃，有时候也会讲故事，看电视，我很享受，感到十分舒服。</p>
<p>​    记得那段时间自己的两只手上布满了扎针的印记，数了数，单是一只手上就有八九个针痕。好景不长，感冒好了，可肿大的扁桃体却一直没有消下去。夜夜睡不着，侧着身子也没有用，因为喉咙被堵住了一半。爸爸妈妈深夜里坐起来着我发愁……</p>
<p>​    爸爸联系了市里的好医生，来到镇上专门给我做扁桃体切割手术。爸爸和我谈过了，打麻醉针，不疼，相信你是很勇敢的，爸爸这么说。对，我可是很勇敢的。于是手术那天，我端坐在医院的椅子上，等待一个陌生的叔叔打麻醉针。张开嘴——他鼓励我。我张开嘴。没事没事，别紧张，不疼，他安慰我。趁我不注意，渐渐伸过来的麻醉针刺进了一边的扁桃体里。放松，放松，一会就好了，我说过，不疼吧。我支支吾吾，实乃“有鲠在喉”，无法说话。于是另一边也一样打了麻醉。我爸进来看我，看到我还好，便匆匆离开，不忍再看。陌生的叔叔拿起手术刀。张开嘴，张大。我试图将嘴巴张到最大。唉，好——打过麻醉了，不疼，别紧张，这小伙子真勇敢。我无法回应他，也不能点头。刀来了，感觉像是有什么东西在喉咙那里窜来窜去，稍微有点儿……疼——陌生的叔叔好像遇到了一点儿难题，手术刀如同一只左突右冲受了惊的鲨鱼，开始咬我。滴滴答答时间如同拖着书包的我慢慢挪动，麻醉渐渐失效。疼痛变得愈加明显，我开始不知所措地想把嘴巴闭上。身体开始紧张，肌肉开始不自主地抽动，管不了那么多了，我呜呜地叫了出来。张开，放松，没事的啊，很快就好了，哎对，小伙子真勇敢，别动哈。我重新调整好状态，可眼泪还是不争气地涌出来，我开始抽动鼻子。疼痛的时候我便又叫出来，不得不再次调整……不知过了多久，像是过了整整一个季节，像是从听到蝉鸣又见到了雪，陌生的叔叔让我看了看托盘里的两坨血糊糊的肉，手术结束了。我抽泣着跟着爸爸离开，来到三姑姑家，依然抽泣不停。我最爱玩三姑姑家的电脑，平日里三姑姑总不想让我玩，可今日伤者为大，三姑姑主动打开电脑让我玩。那天表哥也在，为我播放歌曲，“不要你离开/距离隔不开/思念变成海/在窗外进不来……”周杰伦的《花海》，不知道表哥为什么总喜欢听这一首。那天的我听着《花海》，看着早已记不得的内容，抽泣不停。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E7%BB%AA%E5%88%87%E5%88%87%E5%A6%82%E7%A7%81%E8%AF%AD/" rel="tag"># 思绪切切如私语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/19/%E4%BB%8A%E5%A4%9C%E6%97%A0%E6%9C%88/" rel="prev" title="今夜无月">
                  <i class="fa fa-chevron-left"></i> 今夜无月
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">37号异世界雨水收集者</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
